BenchmarkFunc2-4       	      48	  29877606 ns/op
BenchmarkFunc5-4       	      44	  23571191 ns/op
BenchmarkFunc6-4       	      54	  23285704 ns/op
BenchmarkFunc7GMP-4    	     398	   2874508 ns/op
BenchmarkFunc8GMP-4    	     189	   5963748 ns/op
BenchmarkFunc9-4       	      52	  22466550 ns/op
BenchmarkFunc10GMP-4   	     187	   6065400 ns/op
BenchmarkFunc11-4      	      75	  16460524 ns/op
BenchmarkFunc12-4      	      74	  17563404 ns/op
BenchmarkFunc13-4      	      51	  22492980 ns/op
BenchmarkFunc14-4      	     102	  11461345 ns/op